== 0.2.2 2012-03-07

=== Internal

* Removed obsolete manifest.txt and Postinstall.txt


== 0.2.1 2012-03-07

=== Internal

* Started documenting


== 0.2.0 2012-03-06

=== Features

* Allow overriding the return point in the with_detour method


== 0.1.1 2012-03-06

=== Features

* Allow all kinds of options in back_or_redirect_to


== 0.1.0 2012-02-18

=== Features

* Automatically hook into ActionController to store detours


== 0.0.6 2012-02-08

=== Fixes

* More readable debug output.


== 0.0.5 2012-01-05

=== Fixes

* Fixed wrong target in with_detour


== 0.0.4 2012-01-05

=== Fixes

* Added missing gem activation code


== 0.0.3 2012-01-05

=== Fixes

* Allow input to with_detour to be a URL string


== 0.0.2 2009-05-15

=== Fixes

* Added missing simple_workflow_helper.rb file to manifest


== 0.0.1 2009-05-15

* 1 major enhancement:
  * Initial release
  