== 1.1.0 2016-04-16

=== Feature

* Rewrite as Rails Engine middleware
* Add support for Ruby 2.3 and JRuby 9000
* Require Ruby 2.0 or later

=== Fixes

* Better session cookie overflow protection


== 1.0.11 2015-01-22

=== Fixes

* Ensure we have a secret token.


== 1.0.10 2015-01-22

=== Fixes

* Create an encryptor if it is not available from the cookie jar.


== 1.0.9 2015-01-09

=== Fixes

* Fixed wrong reference to the Rails app.


== 1.0.8 2015-01-07

=== Fixes

* Remove debug output.


== 1.0.7 2015-01-07

=== Fixes

* Calculate the current session cookie size using the encryptor to avoid CookieOverflow.


== 1.0.6 2014-10-10

=== Fixes

* Fixes use of symbol key for "id" parameter.


== 1.0.5 2014-09-13

=== Feature

* Updated to support Rails 4 and drop support for Rails 3.


== 1.0.4 2014-02-28

=== Feature

* Added support for setting just the anchor of the originating page in with_detour.


== 1.0.3 2014-02-28

=== Fixes

* The second argument to detour_to is optional if a block is given.
* Fixed URL overflow error when detour URL was > 4096 characters.


== 1.0.1 2014-02-10

=== Fixes

* The second argument to back_or_redirect_to now allows for setting flash messages.


== 1.0.1 2013-12-23

=== Fixes

* The second argument to with_detour now overrides the origin path completely instead of merging with the origin params.


== 1.0.0 2013-12-02

=== Features

* Stable release!


== 0.4.5 2013-07-03

=== Fixes

* Protect against generating too long URLs > 4096 characters.


== 0.4.4 2013-07-03

=== Fixes

* Reset workflow if it becomes empty after storing a HUGE detour.


== 0.4.3 2013-01-17

=== Fixes

* Changed deprecated use of ActiveSupport::Base64 to Base64.


== 0.4.2 2012-11-22

=== Fixes

* Changed image_link_to and image_link_to_remote to take link_options instead of just post => true/false.
  Use ":method => :post" for post instead of "true".


== 0.3.5 2012-11-22

=== Fixes

* Changed detour_to to accept all url forms that url_for accepts.


== 0.3.1 2012-03-21

=== Fixes

* Fixed wrong include for test helper


== 0.3.0 2012-03-20

=== Features

* Added test helper method "add_stored_detour" to simulate returning from a detour.


== 0.2.2 2012-03-07

=== Internal

* Removed obsolete manifest.txt and Postinstall.txt
* Renamed History.txt to History.rdoc to reflect the internal format.


== 0.2.1 2012-03-07

=== Internal

* Started documenting


== 0.2.0 2012-03-06

=== Features

* Allow overriding the return point in the with_detour method


== 0.1.1 2012-03-06

=== Features

* Allow all kinds of options in back_or_redirect_to


== 0.1.0 2012-02-18

=== Features

* Automatically hook into ActionController to store detours


== 0.0.6 2012-02-08

=== Fixes

* More readable debug output.


== 0.0.5 2012-01-05

=== Fixes

* Fixed wrong target in with_detour


== 0.0.4 2012-01-05

=== Fixes

* Added missing gem activation code


== 0.0.3 2012-01-05

=== Fixes

* Allow input to with_detour to be a URL string


== 0.0.2 2009-05-15

=== Fixes

* Added missing simple_workflow_helper.rb file to manifest


== 0.0.1 2009-05-15

* 1 major enhancement:
  * Initial release
