== 0.4.4 2013-07-03

=== Fixes

* Reset workflow if it becomes empty after storing a HUGE detour.


== 0.4.3 2013-01-17

=== Fixes

* Changed deprecated use of ActiveSupport::Base64 to Base64.


== 0.4.2 2012-11-22

=== Fixes

* Changed image_link_to and image_link_to_remote to take link_options instead of just post => true/false.
  Use ":method => :post" for post instead of "true".


== 0.3.5 2012-11-22

=== Fixes

* Changed detour_to to accept all url forms that url_for accepts.


== 0.3.1 2012-03-21

=== Fixes

* Fixed wrong include for test helper


== 0.3.0 2012-03-20

=== Features

* Added test helper method "add_stored_detour" to simulate returning from a detour.


== 0.2.2 2012-03-07

=== Internal

* Removed obsolete manifest.txt and Postinstall.txt
* Renamed History.txt to History.rdoc to reflect the internal format.


== 0.2.1 2012-03-07

=== Internal

* Started documenting


== 0.2.0 2012-03-06

=== Features

* Allow overriding the return point in the with_detour method


== 0.1.1 2012-03-06

=== Features

* Allow all kinds of options in back_or_redirect_to


== 0.1.0 2012-02-18

=== Features

* Automatically hook into ActionController to store detours


== 0.0.6 2012-02-08

=== Fixes

* More readable debug output.


== 0.0.5 2012-01-05

=== Fixes

* Fixed wrong target in with_detour


== 0.0.4 2012-01-05

=== Fixes

* Added missing gem activation code


== 0.0.3 2012-01-05

=== Fixes

* Allow input to with_detour to be a URL string


== 0.0.2 2009-05-15

=== Fixes

* Added missing simple_workflow_helper.rb file to manifest


== 0.0.1 2009-05-15

* 1 major enhancement:
  * Initial release
